nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#admin-nav-collapse" aria-expanded="false"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href=admin_root_path PROJECT

    - if administrator_signed_in?
      #admin-nav-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          li= link_to 'Item 1', '#'
          li= link_to 'Item 2', '#'
          li.dropdown
            a href='#' class='dropdown-toggle' data-toggle='dropdown'
              | Item 3
              span.caret
            ul.dropdown-menu role='menu'
              li= link_to 'Sub Item 1', '#'
              li= link_to 'Sub Item 2', '#'
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a href='#' class='dropdown-toggle' data-toggle='dropdown'
              i.glyphicon.glyphicon-user
              = " #{current_administrator.email}"
              span.caret
            ul.dropdown-menu role='menu'
              li= link_to 'Edit Account', edit_admin_administrator_path(current_administrator)
              li= link_to 'Manage Admins', admin_administrators_path
              li.divider
              li= link_to 'Logout', destroy_administrator_session_path, method: :delete
